; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GADServer"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "GAD Server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79DF9BE2-4137-4F87-A2D4-BAF29BC7EC33}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\pcuser\Desktop\GAD\installer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\GAD Server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\BrgyForm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\BrgyForm.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\BrgyForm.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.UI.WinForm.BunifuShadowPanel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.UI.WinForms.BunifuButton.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.UI.WinForms.BunifuCheckBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.UI.WinForms.BunifuDropdown.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.UI.WinForms.BunifuImageButton.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.UI.WinForms.BunifuPages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.UI.WinForms.BunifuPictureBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Bunifu_UI_v1.5.3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Devart.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Devart.Data.MySql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Devart.Data.MySql.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Devart.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Charts.v20.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.CodeParser.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Data.Desktop.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Data.Desktop.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Data.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Data.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.DataAccess.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.DataAccess.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Office.v20.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Office.v20.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Pdf.v20.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Pdf.v20.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Pdf.v20.1.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Pdf.v20.1.Drawing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.PivotGrid.v20.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.PivotGrid.v20.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Printing.v20.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Printing.v20.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.RichEdit.v20.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.RichEdit.v20.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Sparkline.v20.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Sparkline.v20.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Utils.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Utils.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Xpo.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.Xpo.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraBars.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraBars.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraCharts.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraCharts.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraEditors.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraEditors.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraGauges.v20.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraGauges.v20.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraLayout.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraLayout.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraPrinting.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraPrinting.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraReports.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraReports.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraTreeList.v20.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\DevExpress.XtraTreeList.v20.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\EnvDTE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\FontAwesome.Sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\GAD Server.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\GAD Server.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\GAD Server.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\GAD Server.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\GAD Server.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\GADpass.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\GADserver.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\GADuser.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Grid.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Grid.Base.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Grid.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Grid.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Grid.Windows.XmlSerializers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Shared.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Shared.Base.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Shared.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Shared.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.SpellChecker.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.SpellChecker.Base.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Tools.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Tools.Base.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Tools.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pcuser\Desktop\GAD\installer\Debug\Syncfusion.Tools.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

